# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: "94550c6257012a7ee18f5d9213a5abbd74170a1a"
  channel: "[user-branch]"

project_type: app

# Tracks metadata for the flutter migrate command
migration:
  platforms:
    - platform: root
      create_revision: 94550c6257012a7ee18f5d9213a5abbd74170a1a
      base_revision: 94550c6257012a7ee18f5d9213a5abbd74170a1a
    - platform: android
      create_revision: 94550c6257012a7ee18f5d9213a5abbd74170a1a
      base_revision: 94550c6257012a7ee18f5d9213a5abbd74170a1a
    - platform: ios
      create_revision: 94550c6257012a7ee18f5d9213a5abbd74170a1a
      base_revision: 94550c6257012a7ee18f5d9213a5abbd74170a1a
    - platform: linux
      create_revision: 94550c6257012a7ee18f5d9213a5abbd74170a1a
      base_revision: 94550c6257012a7ee18f5d9213a5abbd74170a1a
    - platform: macos
      create_revision: 94550c6257012a7ee18f5d9213a5abbd74170a1a
      base_revision: 94550c6257012a7ee18f5d9213a5abbd74170a1a
    - platform: web
      create_revision: 94550c6257012a7ee18f5d9213a5abbd74170a1a
      base_revision: 94550c6257012a7ee18f5d9213a5abbd74170a1a
    - platform: windows
      create_revision: 94550c6257012a7ee18f5d9213a5abbd74170a1a
      base_revision: 94550c6257012a7ee18f5d9213a5abbd74170a1a

  # User provided section

  # List of Local paths (relative to this file) that should be
  # ignored by the migrate tool.
  #
  # Files that are not part of the templates will be ignored by default.
  unmanaged_files:
    - 'lib/main.dart'
    - 'ios/Runner.xcodeproj/project.pbxproj'
